<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			font-family: Century Gothaic;
		}
		header{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(AU-wp4.jpg);
			height:100vh;
			background-size: cover;
			background-position: center;

			 }
		ul{
			float:right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display:inline-block;

		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding:5px 10px;
			border:1px solid /*#fff*/ transparent;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		#main{
			max-width: 1200px;
			margin: auto;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title h1{
			color: #fff;
			font-size: 46px;
		}
		.button{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.btn{
			border:1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.btn:hover{
			background-color: #fff;
			color: #000;
		}
		.logo img{
			margin-top: 20px;
			margin-left: 20px;
			float: left;
			width: 150px;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<div id="main">
			<div class="logo">
				<img src="senery.png">
			</div>
			<ul>
				<li class="active"><a href="#" >Home</a></li>
				<li><a href="#" >Services</a></li>
				<li><a href="#" >Gallary</a></li>
				<li><a href="#" >About Us</a></li>
				<li><a href="#" >Contact Us</a></li>

			</ul>
		</div>
		<div class="title">
			<h1>WEB DEVELOPMENT COURSE</h1>
		</div>
		<div class="button">
			<a href="#" class="btn">WATCH VIDEOS</a>
			<a href="#" class="btn">LEARN MORE</a>

		</div>
	</header>

</body>
</html>